Use this repository for git training

exercise 1:
- Add a new file to repository

exercise 2:
- Make changes to your file and push to repository

exercise 3:
- Make changes to the same folder from two users
- resolve conflicts
